.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__container
    position: relative
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    column-gap: 30px
    row-gap: 20px
    grid-auto-rows: minmax(83px, min-content)
    align-items: start
    padding-bottom: 114px
  &__logo
    width: 97px
    grid-row: 1 / 3
    margin-top: 30px
  &__categories
    grid-row: 1 / 3
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 3
      grid-column: span 2
  &__legal
    margin-left: 60px
  &__contact
    &-details
      grid-column: span 2
      padding-top: 26px
    &-form
      grid-column: span 2
      padding-top: 15px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 17px
    text-transform: uppercase
    &_inline
      margin-right: 43px
    &_details
      margin-bottom: 26px
    &_form
      margin-bottom: 35px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &_contact
      margin-bottom: 26px
  &__icon
    width: 18px
    height: 19px
    margin-right: 19px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &_group
      position: relative
      margin-bottom: 15px
      flex-basis: 48%
      align-self: start
  &__message
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    &-wrapper
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__rules
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    list-style: none
    margin: 0
    padding: 0
    & li:not(:last-child)
      margin-right: 12px
  .rules
    &__link
      text-decoration: none
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  .partners
    position: absolute
    right: 0
    bottom: 0
    max-height: 22px
.contact
  &-link
    text-decoration: none
    color: $footer-text-color
