.other-packages
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
.packages
  display: grid
  grid-template: 500px 500px / 1fr 1fr 1fr
  grid-gap: 30px
  &-card
    width: 100%
    height: 100%
  &-first
    grid-column-start: span 2
  &__container
    display: grid
    grid-template-rows: 50% 50%
    grid-gap: 0
    width: 100%
    height: 100%
    border-radius: 8px
    overflow: hidden
    &_first
      display: grid
      grid-template: 1fr / 50% 50%
  &__photo
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__offer
    position: absolute
    left: 0
    top: 26px
    padding: 4px 9px
    border-radius: 0px 4px 4px 0px
    background-color: $primary
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    text-decoration: none
    color: $light
    &_first
      padding: 8px 12px
      font-size: 12px
      line-height: 15px
  &__body
    width: 100%
    height: 100%
    padding: 30px 21px 30px 32px
    background-color: $dark
    color: $light
    &_first
      padding: 46px 21px 30px 44px
  &__title
    margin: 0
    margin-bottom: 23px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    &_first
      margin-bottom: 33px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 34px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 67px
    margin-bottom: 24px
    &_first
      margin-bottom: 37px
  &__icon
    width: 14px
    height: 14px
    margin-right: 14px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__old-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__buy
    display: flex
    align-items: center
    justify-content: space-between
  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    padding: 10px 26px
    border: none
    border-radius: 4px
    background-color: $primary
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
