.thankyou
  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding-top: 26px
    padding-bottom: 26px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 160%
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 16px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 160%
    text-align: center
    margin: auto
    margin-bottom: 16px
  &__return 
    padding: 16px 30px
    font-weight: 600
    font-size: 16px
    line-height: 19px
    border-radius: 6px
    background-color: $primary
    text-decoration: none
    border: none
    color: $light
    cursor: pointer
    outline: none
